# Mesh size

The probability distribution function (PDF) of the mesh size $(\xi)$, was obtained using the methods described in [V. Sorichetti, et al., Macromolecules 2020 53 (7), 2568-2581](https://doi.org/10.1021/acs.macromol.9b02166) and the codes in the repository [baggianalysis](https://github.com/lorenzo-rovigatti/baggianalysis). Results at different concentrations of DNAns can be found inside the folder **results**.

The gnuplot script **gp\_plot\_meshsize** contains the instructions to read the information from the PDF and generate the plots **plot\_pmeshsize\_rho.pdf** (Figure 2(b)) and **plot\_avemeshsize\_rho.pdf** (Figure 2(c)). This script will also generate the file **aveMeshSize\_vs\_rho.txt** with three columns: volume fraction, average of the mesh size and standard deviation. The last two quantites were obatined by fitting a Gaussian function $PDF(\xi)=A* \text{exp}(-0.5((\xi-\mu)/\sigma)^{2})$ to the PDF of the mesh size. Finally, the file **FittingWErrors.txt** is obtained by fitting a power law function $f(x)=A* x^{b}$ to the data in *aveMeshSize\_vs\_rho.txt*. The file contains four columns with the best fitting parameters and errors : *A, error in A, b, error in b*.