# Minimum loops

Results from the analysis of the minimum loops in simulations can be found inside the folder **results**. The probability distribution function that a minimum loop is made by $l_{min}$ nanostars is inside the files *distprob\_lmin\_rhoXX.dat* (with XX the volume fraction). We use the gnuplot script **gp\_plot\_lmin\_distribution** to read this information and generate **plot\_plmin\_rho.pdf** (Figure 2(e)).

The files **NminLoops\_rhoXX.txt** contain the number of minimum loops as function of the simulation time, for different volume fractions (XX) of DNAns. The gnuplot script **gp\_Nloops\_vs\_t** is used to read this information and create **plot\_Nminloops\_vs\_t.pdf** (Figure S5(e)). The script also computes the average at long times of the number of minimum loops and prints it as function of the concentration to the file **Nminloops\_vs\_rho\_scaling.txt** with three columns: volume fraction, average number of minimum loops and error. With this data, the plot **plot\_Nminloops\_vs\_rho.pdf** (Figure 2(f), inset) is generated. Also, the file **FittingWErrors\_Nminloops.txt** is obtained by fitting a power law function $f(x)=A* x^{b}$ to the data in *Nminloops\_vs\_rho\_scaling.txt*. The file contains four columns with the best fitting parameters and errors : *A, error in A, b, error in b*.

Finally, the file **ave\_lmin\_vs\_rho\_NEW** contains three columns: volume fraction, average length of the minimum loops and the standard deviation. We use the gnuplot script **gp\_avelmin\_vs\_rho** to generate **plot\_lmin\_vs\_rho.pdf** (Figure 2(f) main). We also generate **FittingWErrors\_lmin.txt** obtained by fitting a power law function to the previous data. The file contains four columns with the best fitting parameters and errors : *A, error in A, b, error in b*.