# Bulk rheology and Microrheology experiments

Results of the elastic ($G'(\omega)$) and viscous ($G''(\omega)$) modulus as function of the frequency ($\omega$), aswell as the scaling of the elastic plateau ($G'_{p}$) with the concentration of DNAns can be found inside the folders **BR** and **MR** (see also the README files inside those folders). Here, we provide the gnuplot script **gp\_scaling\_experiments** with the instructions to read information from BR and MR, to generate the plot **Gp\_C\_exp.pdf** (Figure 1(e)). This script will also generate **FittingWErrors.txt** obtained after fitting a power law function $G'_{p}=A* c^{b}$ to the data from experiments. The file contains four columns with the best fitting parameters and errors: *A, error in A, b, error in b* for both, BR and MR.